<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=1, initial-scale=1.0">
    
   
   <title>Little Lemon</title>
    <meta name="description" content= "title">
    <meta name="author" content="Little Lemon Restaurant">


   <link rel="stylesheet" href="styles.css">


<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Permanent+Marker&display=swap" rel="stylesheet">

</head>

<body>

    <header>
    <img src="logo.png" alt="logo image" width="50%"
    >
     </header> 


     
     
     <nav>
     <ul>
         
         <li><a href="index.html" > Home</a>  </li>
         <li><a href="menu.html" >Menu </a>  </li>
         <li><a href="book.html" >Book</a>  </li>
         <li><a href="about.html" >About</a>  </li>

         </ul>
       </nav>
     <main>
   
   
    <section>
    <article id="hero" > 

    <h1> 2 for 1 This Weekend! </h1>
    <p> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsa quis quam.

     </p>
    
     </article>
    
    </section>
    
    <section>
        <article>
    
        <h2> Our Menu </h2>
        <img src="menu.png" alt="menu">
        
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsa quis quam, architecto reiciendis doloremque quos molestiae optio suscipit sunt, aut quo fuga consequuntur quisquam voluptatem magni quidem, deleniti quia.
    
         </p>

         <a href="menu.html" target="_blank">See Our New Menu</a>
        
         </article>
        
        
        
            <article>
        
            <h2> Book a Table </h2>
            <img src="book.png" alt="book">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsa quis quam, architecto reiciendis doloremque quos molestiae optio suscipit sunt, aut quo fuga consequuntur quisquam voluptatem magni quidem, deleniti quia.
        
             </p>
             <a href="book.html" target="_blank">Book With Us</a>
            
             </article>
            
            
            
                <article>
            
                <h2> Opening Hours </h2>
                <img src="about.png" alt="about"
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsa quis quam, architecto reiciendis doloremque quos molestiae optio suscipit sunt, 

                <ul>
                <li><b>Mon-Fri:</b><b>2pm-10pm </b> </li> 
                <li><b>Sat:</b><b>2pm-11pm </b> </li>
                <li><b>Sun:</b><b>12pm-5pm </b> </li>
                 
                </ul>

                 </p>




                 
                
                 </article>
                
                </section>
                        

   </main>
    
   <footer>
<div>

<img src="footer.png" width="10%">



</div>
 
<div> 
    
    <p> Copyright Little Lemon</p>

</div>


   </footer>
</body>
</html>